# INDEXER API
PORT=
RPC_HOST=
UNICROW_ADDRESS=
UNICROW_DISPUTE_ADDRESS=
UNICROW_ARBITRATOR_ADDRESS=
UNICROW_CLAIM_ADDRESS=
HASURA_GRAPHQL_URL=
CROW_INDEXER_HOST=
TIME=
HASURA_GRAPHQL_ADMIN_SECRET=

# # PM2 Dashboard
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
PM2_MACHINE_NAME=

# # Sentry IO
DSN_SENTRY=

# npm private package
NPM_TOKEN=
