## Docker Compose env variables

## Postgres Database
POSTGRES_DB=unicrow
POSTGRES_PASSWORD=postgrespassword

## Node.js API
PORT=5555
CROW_INDEXER_HOST=http://localhost

## Sleep time when looking for new blocks
TIME=10000

## Graphql Engine
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/unicrow
HASURA_WEBHOOK_URL=http://graphql-engine:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

## Edit the config of each supported network below to:
## Enable or disable indexing
## Specify your marketplaces addresses ("*" to index all events)
## Specify indexing's starting block
## Specify the RPC endpoint to use
NETWORKS='{
  "arbitrum": {
    "index": true,
    "startingBlock": 252779700,
    "rpcHost": "<ARBITRUM_ONE_NODE_URL>",
    "unicrowAddress": "0x78AEe48cCEBCcEe05F550849A7C7Baa1e0837a6D",
    "unicrowDisputeAddress": "0xdC14E36ac67Cd3B8eE25a9c2309EcE6087e93225",
    "unicrowArbitratorAddress": "0xde62AD20611Fe51179Eb8B66c4627B3495C9B1c2",
    "unicrowClaimAddress": "0x5902AF8be15c80794C3229aD4E68aa69845Cc5fC"
  },
  "arbitrumSepolia": {
    "index": true,
    "startingBlock": 78837500,
    "rpcHost": "<ARBITRUM_SEPOLIA_NODE_URL>",
    "unicrowAddress": "0x6d98b03C09EaD582a77C093bdb2d3E85683Aa956",
    "unicrowDisputeAddress": "0x3dC5d22716599e7FcD1bbB1752544D9dfa7e719E",
    "unicrowArbitratorAddress": "0xdB400Dd10a4A645c2C1429b3A48F1449E7e4F64A",
    "unicrowClaimAddress": "0x7761D841D83c5Aeb876DB2b110798C668cd83872"
  },
  "baseSepolia": {
    "index": true,
    "startingBlock": 16446800,
    "rpcHost": "<BASE_SEPOLIA_NODE_URL>",
    "unicrowAddress": "0x4d0eEFAB00f5Dc902563F91072e21Ea8eaaE32B8",
    "unicrowDisputeAddress": "0x383AB2D5347050106EEBBB04d216506E7b24044A",
    "unicrowArbitratorAddress": "0x8AE4BF26B94A955b154FC66eAe8607E1c932dBaB",
    "unicrowClaimAddress": "0xE8A24A574D36818d88736DdE5Ed36360d1ec4a64"
  }
}'
