## Docker Compose env variables

## Postgres Database
POSTGRES_PASSWORD=postgrespassword

## Node.js API
PORT=5555
CROW_INDEXER_HOST=http://localhost


## Graphql Engine
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_WEBHOOK_URL=http://graphql-engine:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

### EDIT BELOW: NETWORK CONFIGURATION
## Uncomment one of the sections below depending on which network should be indexed.

## Arbitrum One 
# RPC_HOST=<ARBITRUM_ONE_NODE_URL>
# UNICROW_ADDRESS=0x24e9ECC6c56dcD0C875fDF181FA3A4EEf3c5D5F0
# UNICROW_DISPUTE_ADDRESS=0xab32831aA9bBFEB12F1BA7B74eBFf76e45944937
# UNICROW_ARBITRATOR_ADDRESS=0xF1447b0fda912a6857B5d77d7cDE9663266896cf
# UNICROW_CLAIM_ADDRESS=0x40F83551803051676eB7Cb0374176d03db247b97

## Ethereum Sepolia
# RPC_HOST=<ETHEREUM_SEPOLIA_NODE_URL>
# UNICROW_ADDRESS=0xEC8eaCfC2Dd1614b7182676A118088a204F69b86
# UNICROW_DISPUTE_ADDRESS=0x335ba877387646815cb189f9883dF98aa0913EAF
# UNICROW_ARBITRATOR_ADDRESS=0x310Da0C6c224C14168e7bBEd632797A79B9eff95
# UNICROW_CLAIM_ADDRESS=0xAF6eC0acE0Ac7CB7865313523cAE83Cfaaa788e0

## Arbitrum Sepolia
# RPC_HOST=<ARBITRUM_SEPOLIA_NODE_URL>
# UNICROW_ADDRESS=0x0fD5d4bbdf522E5daA11dcd6557D542c4573011B
# UNICROW_DISPUTE_ADDRESS=0x0BBc45602129cc57ED70d11a2B8a0e160700C7dB
# UNICROW_ARBITRATOR_ADDRESS=0x41415F717351A22DeBD6B3E7382D0BCf74201B8a
# UNICROW_CLAIM_ADDRESS=0x67dBfb5117296a354B464f4591Da570cA96Bc4Fb

## Unicrow Private Testnet (Deprecated)
# RPC_HOST=https://rpc-net.unicrow.io
# UNICROW_ADDRESS=0x229A9DEd51df3D9680A8f82a433b13eF7Cfc9978
# UNICROW_DISPUTE_ADDRESS=0x2736A9A556c3259e527978bC249D519b85FB9097
# UNICROW_ARBITRATOR_ADDRESS=0x07525a1F8B01e5806557e9472ba688bCa44BB655
# UNICROW_CLAIM_ADDRESS=0xEc1080E3A2e0a1657107eb5D4b8c233c356eb02f

## Ethereum Goerli (Deprecated)
# RPC_HOST=<ETHEREUM_GOERLI_NODE_URL>
# UNICROW_ADDRESS=0x0EFC6EE579E9B603e9161F6Cc2F980460e70E8ea
# UNICROW_DISPUTE_ADDRESS=0x56dA95925Fc1FD8Bc5666050adFf76aCb88f5AE9
# UNICROW_ARBITRATOR_ADDRESS=0xAeA9ea8a1C33756DEf9850dc73984B3D4c3689b4
# UNICROW_CLAIM_ADDRESS=0xF8e7350D3d39AB1C20D6885710278801AA9Ec9B1
