## Docker Compose env variables

## Postgres Database
POSTGRES_DB=unicrow
POSTGRES_PASSWORD=postgrespassword

## Node.js API
PORT=5555
CROW_INDEXER_HOST=http://localhost

## Sleep time when looking for new blocks
TIME=10000

## Graphql Engine
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/unicrow
HASURA_WEBHOOK_URL=http://graphql-engine:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

### EDIT BELOW: NETWORK CONFIGURATION
## Uncomment one of the sections below depending on which network should be indexed.

## Arbitrum One
# RPC_HOST=<ARBITRUM_ONE_NODE_URL>
# UNICROW_ADDRESS=0x78AEe48cCEBCcEe05F550849A7C7Baa1e0837a6D
# UNICROW_DISPUTE_ADDRESS=0xdC14E36ac67Cd3B8eE25a9c2309EcE6087e93225
# UNICROW_ARBITRATOR_ADDRESS=0xde62AD20611Fe51179Eb8B66c4627B3495C9B1c2
# UNICROW_CLAIM_ADDRESS=0x5902AF8be15c80794C3229aD4E68aa69845Cc5fC

## Arbitrum Sepolia Testnet
# RPC_HOST=<ARBITRUM_SEPOLIA_NODE_URL>
# UNICROW_ADDRESS=0x6d98b03C09EaD582a77C093bdb2d3E85683Aa956
# UNICROW_DISPUTE_ADDRESS=0x3dC5d22716599e7FcD1bbB1752544D9dfa7e719E
# UNICROW_ARBITRATOR_ADDRESS=0xdB400Dd10a4A645c2C1429b3A48F1449E7e4F64A
# UNICROW_CLAIM_ADDRESS=0x7761D841D83c5Aeb876DB2b110798C668cd83872
