## Docker Compose env variables

## Postgres Database
POSTGRES_DB=unicrow
POSTGRES_PASSWORD=postgrespassword

## Node.js API
PORT=5555
CROW_INDEXER_HOST=http://localhost

## Sleep time when looking for new blocks
TIME=10000

## Graphql Engine
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/unicrow
HASURA_WEBHOOK_URL=http://graphql-engine:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql

## Edit the config of each supported network below to:
## Enable or disable indexing
## Specify your marketplaces addresses ("*" to index all events)
## Specify indexing's starting block
## Specify the RPC endpoint to use
NETWORKS='{
  "arbitrum": {
    "index": true,
    "startingBlock": 279158280,
    "rpcHost": "<ARBITRUM_ONE_NODE_URL>",
    "unicrowAddress": "0xDb815D9bEaAa8d3bdc714Be3a17dCBA5eCbe876B",
    "unicrowDisputeAddress": "0x7FC340B0CfbA6071374b777dE3ACb05eb4a91908",
    "unicrowArbitratorAddress": "0x3E454e8c0c14e605F93D6eEda474d12Ec1dAEc75",
    "unicrowClaimAddress": "0x3928C1389E47123238217F1B6D10e42Aec516EAF"
  },
  "arbitrumSepolia": {
    "index": true,
    "startingBlock": 101385405,
    "rpcHost": "<ARBITRUM_SEPOLIA_NODE_URL>",
    "unicrowAddress": "0x063d6472df3FdD1cec9B00cac29bcd935511f451",
    "unicrowDisputeAddress": "0xEC8eaCfC2Dd1614b7182676A118088a204F69b86",
    "unicrowArbitratorAddress": "0x335ba877387646815cb189f9883dF98aa0913EAF",
    "unicrowClaimAddress": "0x310Da0C6c224C14168e7bBEd632797A79B9eff95"
  },
  "base": {
    "index": true,
    "startingBlock": 22968654,
    "rpcHost": "<BASE_NODE_URL>",
    "unicrowAddress": "0x24e9ECC6c56dcD0C875fDF181FA3A4EEf3c5D5F0",
    "unicrowDisputeAddress": "0xab32831aA9bBFEB12F1BA7B74eBFf76e45944937",
    "unicrowArbitratorAddress": "0xF1447b0fda912a6857B5d77d7cDE9663266896cf",
    "unicrowClaimAddress": "0x40F83551803051676eB7Cb0374176d03db247b97"
  },
  "baseSepolia": {
    "index": true,
    "startingBlock": 18478927,
    "rpcHost": "<BASE_SEPOLIA_NODE_URL>",
    "unicrowAddress": "0xe0Ee927Fc4B128b20Fb087F2372d21526d636945",
    "unicrowDisputeAddress": "0x81BDA62F4E0e95edaf2ED72985B93e95880D05f7",
    "unicrowArbitratorAddress": "0xfA8b095785c87F2fc4f19BA9d9a39B3FD17F74ca",
    "unicrowClaimAddress": "0x7c27bE3C886465C9bf831E216FbadcDC4f4d9161"
  }
}'
