PORT=
RPC_HOST=
UNICROW_ADDRESS=
UNICROW_DISPUTE_ADDRESS=
UNICROW_ARBITRATOR_ADDRESS=
UNICROW_CLAIM_ADDRESS=

# # Ubuntu Users
# The Docker bridge IP can be found via ifconfig
# HASURA_GRAPHQL_URL=http://172.17.0.1:8080/v1/graphql
# CROW_INDEXER_HOST=http://172.17.0.1
# # Mac and Windows Users
# HASURA_GRAPHQL_URL=http://host.docker.internal:8080/v1/graphql
# CROW_INDEXER_HOST=http://host.docker.internal

DATABASE_URL=
POSTGRES_PASSWORD=
HASURA_WEBHOOK_URL=
HASURA_WEBHOOK_SECRET_HEADER=
ADMIN_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=
